{
  "name": "botbuilder-wechaty-adapter",
  "version": "4.0.6",
  "description": "Microsoft Bot Framework v4 Adapter for Wechat PERSONAL Account",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "shx rm -fr dist/*",
    "dist": "npm run clean && tsc && npm run dist:version",
    "dist:version": "echo exports.VERSION=$(jq .version package.json) > dist/src/version.js",
    "example": "ts-node examples/example.ts",
    "lint": "npm run lint:ts",
    "lint:ts": "tslint --project tsconfig.json && tsc --noEmit",
    "pack": "npm pack",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "blue-tape -r ts-node/register \"src/**/*.spec.ts\" \"src/*.spec.ts\" \"tests/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "test:pack": "bash -x scripts/npm-pack-testing.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huan/botbuilder-wechaty-adapter.git"
  },
  "keywords": [
    "weixin",
    "wechat",
    "wechaty",
    "botbuilder",
    "connector"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/huan/botbuilder-wechaty-adapter/issues"
  },
  "homepage": "https://github.com/huan/botbuilder-wechaty-adapter#readme",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^0.26.1"
  },
  "devDependencies": {
    "@types/blue-tape": "^0.1.31",
    "@types/node": "^12.7.2",
    "blue-tape": "^1.0.0",
    "botbuilder": "^4.3.4",
    "git-scripts": "^0.2.1",
    "ts-node": "^8.3.0",
    "shx": "^0.3.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "botbuilder": "^4.2.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "git": {
    "scripts": {
      "pre-push": "./scripts/pre-push.sh"
    }
  }
}
